name: Combine Pulls
# run daily at noon MST
on:
  # schedule:
  #   - cron: "0 19 * * *"
  workflow_dispatch:
jobs:
  library:
    uses: reformcollective/library/.github/workflows/combine-pulls.yml@main
    secrets: inherit
